*,
::after,
::before {
  box-sizing: border-box;
}

:root {
  --primary-100: hsl(21, 94%, 87%);
  --primary-200: hsl(21, 80%, 74%);
  --primary-300: hsl(21, 65%, 59%);
  --primary-400: hsl(21, 57%, 50%);
  /* primary/main color */
  --primary-500: hsl(21, 62%, 45%);
  --primary-600: hsl(21, 77%, 34%);
  --primary-700: hsl(21, 81%, 29%);
  --primary-800: hsl(21, 84%, 25%);
  --primary-900: hsl(21, 91%, 17%);

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;
  --fluid-width: 90vw;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body{
  background: var(--backgroundColor);
  line-height: 1.75;
}

/* 
============
section & filters
============
*/
.section{
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.filters-container{
  display: block;
}
.input-search{
  border-color: transparent;
  background: var(--grey-200);
  font-weight: 400;
  padding: 0.5rem;
  border-radius: var(--borderRadius);
}
.text-slanted{
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  font-family: sans-serif;
  margin-bottom: 0;
  margin-top: 2.5rem;
}
.companies{
  margin-top: 0;
}
.btn{
  display: block;
  border-color: transparent;
  background: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  color: var(--grey-600);
  margin: 0.25rem 0;
  transition: var(--transition);
  cursor: pointer;
}
.btn:hover{
  color: var(--grey-900);
}

/* products */
.products{
  display: grid;
  grid-template-columns: 1fr ;
  gap: 1rem;
}
.product{
  text-align: center;
}
.product-img{
  height: 20rem;
  width: 100%;
  object-fit: cover;
  border-radius: var(--borderRadius);
  cursor: pointer;
}

.product-name{
  color: var(--primary-300);
  letter-spacing: var(--letterSpacing);
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: 'Courier New', Courier, monospace;
}
.product-price{
  color: var(--grey-500);
  letter-spacing: var(--letterSpacing);
  margin-top: -0.25rem;
}
footer{
  margin-top: 2rem;
  margin-bottom: -0.15rem;
}
.error{
  text-transform: capitalize;
  font-size: 0.75rem;
  letter-spacing: var(--letterSpacing);
}
@media screen and (min-width: 768px) {
  .section{
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 2rem;
  }
  .products{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem 1rem;   
  }
  .product-img{
    height: 15rem;
  }
}
@media screen and (min-width: 992px) {
  .section{
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 2rem;
  }
  .products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;   
  }
  .product-img{
    height: 10rem;
  }
}
@media screen and (min-width: 1170px) {
  .section{
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 2rem;
  }
  .products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;   
  }
  .product-img{
    height: 10rem;
  }
}
